-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 7.974 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
test_case2  Time elapsed: 0.171 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$[*].houseNo"
	at com.examly.springapp.SpringApplicationTests.test_case2(SpringApplicationTests.java:48)

test_case3  Time elapsed: 0.034 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.taskHolderName"
	at com.examly.springapp.SpringApplicationTests.test_case3(SpringApplicationTests.java:63)
Caused by: java.lang.IllegalArgumentException: root can not be null
	at com.examly.springapp.SpringApplicationTests.test_case3(SpringApplicationTests.java:63)

test_case4  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at com.examly.springapp.SpringApplicationTests.test_case4(SpringApplicationTests.java:79)

